# Simple-CleanArchitecture

./: .gitignore  CleanArchitecture.sln
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Startup.cs  appsettings.json
CleanArchitecture.Api/Controllers/: AuthController.cs  BookController.cs  WeatherForecastController.cs
CleanArchitecture.Api/Options/: SwaggerOptions.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Application/: AppSettings.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/AppOptions/: AppSettings.cs  SwaggerSettings.cs
CleanArchitecture.Application/Intarfaces/: IAuthService.cs  IBookService.cs
CleanArchitecture.Application/Model/: AppConst.cs
CleanArchitecture.Application/Services/: AuthService.cs  BookService.cs
CleanArchitecture.Application/Validation/: AuthViewModelVal.cs  ValidationFilter.cs
CleanArchitecture.Application/ViewModels/: AuthViewModel.cs  BookViewModel.cs
CleanArchitecture.Domain/Interfaces/: IBookRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CleanArchitecture.Domain/Model/: Book.cs  User.cs
CleanArchitecture.Infra.Data/: CleanArchitecture.Infra.Data.csproj
CleanArchitecture.Infra.Data/Context/: AppDbContext.cs
CleanArchitecture.Infra.Data/Migrations/: 20200930163950_initialDb.Designer.cs  20200930163950_initialDb.cs  20201002075818_AddActiveColumn.Designer.cs  20201002075818_AddActiveColumn.cs  20201005180028_AddUserToDb.Designer.cs  20201005180028_AddUserToDb.cs  20201006094146_ChangeUserDB.Designer.cs  20201006094146_ChangeUserDB.cs  AppDbContextModelSnapshot.cs
CleanArchitecture.Infra.Data/Repositories/: BookRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
CleanArchitecture.Infra.IoC/: CleanArchitecture.Infra.IoC.csproj  DependencyContainer.cs  DependencyContainerConfig.cs  JwtToken.cs  JwtTokenConfig.cs  SwaggerGenConfig.cs
CleanArchitecture.MVC/: CleanArchitecture.MVC.csproj  Startup.cs  appsettings.json
CleanArchitecture.MVC/Controllers/: BookController.cs
CleanArchitecture.MVC/Properties/: launchSettings.json
CleanArchitecture.MVC/Views/Book/: GetAll.cshtml
CleanArchitecture.MVC/Views/Shared/: _Layout.cshtml
CleanArchitecture.Test/: BookControllerTest.cs  BookServiceFake.cs  CleanArchitecture.Test.csproj
